<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>async</artifactId>
    <groupId>ab.blpbc.async</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>fibo-web-service</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>fibo-web-service</name>

  <dependencies>

    <dependency>
      <groupId>ab.blpbc.async</groupId>
      <artifactId>fibo-common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>2.2.6.RELEASE</version>
    </dependency>

  </dependencies>

</project>
